<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n54-tT-puA">
                                <rect key="frame" x="106.5" y="66" width="107" height="67"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jYw-fv-2rX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_0_delay-0.1s.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ZRw-hm-0py">
                                <rect key="frame" x="10" y="171" width="300" height="263"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n54-tT-puA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nvs-Hf-g85"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZRw-hm-0py" secondAttribute="bottom" constant="134" id="Xjg-M2-ekw"/>
                            <constraint firstItem="n54-tT-puA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="pjQ-N3-n5H"/>
                            <constraint firstAttribute="trailing" secondItem="ZRw-hm-0py" secondAttribute="trailing" constant="10" id="twg-5T-r0x"/>
                            <constraint firstItem="ZRw-hm-0py" firstAttribute="top" secondItem="n54-tT-puA" secondAttribute="bottom" constant="38" id="vOo-Xz-tqE"/>
                            <constraint firstItem="ZRw-hm-0py" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yWw-bD-QqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="n54-tT-puA" id="gUX-MX-ADF"/>
                        <outlet property="image" destination="ZRw-hm-0py" id="xCM-22-ngN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="frame_0_delay-0.1s.gif" width="350" height="263"/>
    </resources>
</document>
